<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66539BB6"

    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/image_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/instruction"
        android:textColor="#66BB6A"
        android:textSize="50sp" />




    <TextView
        android:id="@+id/image_desc_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Canada"
        android:textColor="#66BB6A"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button_food_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:text="@string/order_now" />


</LinearLayout>